# AxoMem Nucleus - for developing Persistent Applications
# Copyright (C) 2018-2019 AxoMem Pte Ltd.

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License Version 2 (only)
# as published by the Free Software Foundation.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License Version 2 for more details.

# You should have received a copy of the GNU General Public License
# along with this program; if not, see http://www.gnu.org/licenses/

# NUCLEUS Configuration file
# ----------------------------------------------------------------------------------------------------------------------
# Specify on command line as: nucleus --config_file=nucleus.conf
#
# Notes:
# Commenting out will use default values from config.cpp. The commented out values represent the defaults.
# Any config item below can also be appended to command line with "--" in front. For example:
#    nucleus --log_level=trace
#
# Multiple config files can be appended, eg global, environment or server specific files. Evaluated in order left to right
# Max command length though is 254 chars at present
# Command line takes precedence over conf file settings.

# --- Logging ----------------------------------------------------------------------------------------------------------

# Log file location. Set log level to off if not needed
# log_file=./nucleus.log

# Overall log level. Values are "trace", "debug", "info", "warning", "error", "critical", "off"
# Applies to both console and file output at present.
# Level "debug" is default while in alpha.
# log_level=debug


# --- Main Pool --------------------------------------------------------------------------------------------------------

# Pool settings for main pool
# pool_main_file=./nucleus.pmem

# Main pool size. Note - for config and params the size is in MB
# pool_main_size=1024


# --- ReST Server ------------------------------------------------------------------------------------------------------

# Set the port number
# rest_port=8080

# Set the number of threads for rest server.
# rest_threads=4
