# NUCLEUS Configuration file
# ----------------------------------------------------------------------------------------------------------------------
# Commenting out will use default values from config.cpp.
# Specify on command line as: nucleus --config_file=nucleus.conf
# Note that any config item below can also be appended to command line with "--" prepended
# Multiple config files can be appended, eg global, envt or server specific files. Evaluated in order left to right
# Command line takes precedence over conf file settings.
# Comment out items if not wanting override from previous defaults

# --- Logging ----------------------------------------------------------------------------------------------------------

# Log file location. Set log level to off if not needed
# log_file=./nucleus.log

# Overall log level. Values are "trace", "debug", "info", "warning", "error", "critical", "off"
# Applies to both console and file at present. Debug
# Debug is default.
log_level=trace


# --- Main Pool --------------------------------------------------------------------------------------------------------

# Pool settings for main pool
pool_main_file=./nucleus.pmem

# Main pool size. Note - for config and params the size is in MB
pool_main_size=512


# --- ReST Server ------------------------------------------------------------------------------------------------------

# Set the port number
# rest_port=8080
