sonar.projectKey=axomem_nucleus
sonar.sources=./src,./examples
sonar.exclusions=
sonar.cfamily.build-wrapper-output=./build/bw-output
sonar.cfamily.cache.enabled=true
sonar.cfamily.cache.path=./build/sonar-cache
#sonar.cfamily.gcov.reportsPath=./build/CMakeFiles/thingbase.dir/src

# ideas -
# git symbolic-ref HEAD 2>/dev/null | cut -d"/" -f 3  << get current branch name. Issue with slash
# basename `git rev-parse --show-toplevel`     <<< This gets current repo name

# Put cache into scannerwork?
